@import "./styles/variables.scss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  font-size: 16px;
  color: var(--text-color);
  line-height: 22px;
}

h1 {
  color: var(--primary-color);
  font-size: 32px;
  text-transform: lowercase;
  font-style: italic;
  line-height: 40px;
}

h2 {
  color: var(--primary-color);
  font-size: 24px;
  text-transform: lowercase;
  line-height: 30px;
  padding: 1rem;
}

h3 {
  color: var(--primary-color);
  font-size: 20px;
  text-transform: lowercase;
  line-height: 26px;
}

h4 {
  color: var(--text-color);
  font-size: 20px;
  text-transform: lowercase;
  line-height: 30px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.something {
  color: var(--);
}
