@import "../index.scss";

.App {
  & > h1 {
    text-align: center;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 96px 16px 16px; 
    & h2 > a {
      text-decoration: none;
    }   
    & h2 > a:hover {
      text-decoration: underline;
      color: blue;
    } 
  }

  .footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 16px;
    background-color: var(--primary-color-alt);
    & > a {
      color: var(--background);
    }
  }
}