@import "../index.scss";

.column-header {
  font-weight: bold;
}

h4 {
  margin: 0;
  padding: 0;
}

.PersonList {
  display: grid;
  grid-template-rows: 1fr;
  & > .PersonListHeader {
    padding: 18px 24px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    &:not(:last-child) {
      border-bottom: 1px solid var(--secondary-color);
    }
  }
  border: 1px solid var(--secondary-color);
  & > .PersonListItem {
    padding: 18px 24px;
    &:not(:last-child) {
      border-bottom: 1px solid var(--secondary-color);
    }
  }
}

.PersonListHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
}

.PersonListItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  & span > a {
    padding-right: .25rem;
  }
  & span > a:hover {
    text-decoration: underline;
    color: blue;
  }
}

.PersonForm {
  display: flex;
  flex-direction: column;
  grid-template-rows: 1fr;
  padding: 18px 24px; 
  & > h4 {
    margin: 0;
    padding: 0;
  } 
  & > form {
    border: 1px solid var(--secondary-color);  
    padding: 18px 24px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
  }
}

.PersonFormError {
  font-weight: 600;
  font-size: 20px;
  color: darkred;
  padding: 18px 24px;  
}
